[colors]
background = #383c4a
background-alt = #383c4a
background-apps = #383c4a
foreground-alt = #b3bbe3
primary = #656a75
secondary = #e60053
alert = #bd2c40

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
